#root {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

#gif {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

#data {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

form {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

#temp-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#temp {
  min-width: 150px;
}

#units {
  display: flex;
  flex-direction: row;
  justify-content: end;
  border-style: solid;
}

#units div {
  background-color: white;
  color: black;
  transition: "background-color" 500ms ease-in-out;
  transition: color 500ms ease-in-out;
  padding: 2px;
}

#units div.selected {
  background-color: purple;
  color: white;
}